<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>  
  <script type="text/javascript">
   function count(){
		var txt1   = parseInt( document.getElementById('txt1').value);//获取第一个输入框的值
		var txt2   = parseInt( document.getElementById('txt2').value);//获取第二个输入框的值
		var select = document.getElementById('select').value;//获取选择框的值
		var result = '';
		switch (select)
		 {
			case '+':
				result = txt1 + txt2;
				break;
			case '-':
				result = txt1 - txt2;
				break;
			case '*':
				result = txt1 * txt2;
				break;
			case '/':
				result = txt1 / txt2;
				break;  
		 }
         document.getElementById('fruit').value = result;//设置结果输入框的值 
   }
  </script> 
 </head> 
 <body>
   <input type='text' id='txt1' /> 
   <select id='select'>
		<option value='+'>+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
   </select>
   <input type='text' id='txt2' /> 
   <input type='button' value='  =  '  onclick = "count()" /> 
   <input type='text' id='fruit' />   
 </body>
</html>
